# HOST
PORT: 
HOST:

# JWT SETTINGS
SECRET_KEY: 
JWT_EXPIRATION: 

# DATABASE MONGODB URI
DATABASE_URI: 

# MONGOOSE SETTINGS
MONGOOSE_USECREATEINDEX:
MONGOOSE_USENEWURLPARSER:
MONGOOSE_USEFINDANDMODIFY:

# GOOGLE AUTH
GOOGLE_CLIENT_ID:
GOOGLE_CLIENT_SECRET:
GOOTLE_CALLBACK_URL:
GOOGLE_PASSREQTOCALLBACK: 

# FACEBOOK AUTH
FACEBOOK_CLIENT_ID:
FACEBOOK_CLIENT_SECRET:
FACEBOOK_CALLBACK_URL:
FACEBOOK_PASSREQTOCALLBACK:
