# Application
SECRET_KEY = "d3d3LmJvb2tpbmdob3VzZS5vcmc="
PORT = "3000"
JWT_EXPIRATION = "7d"
HOST = "127.0.0.1"

# Database
MOGNO_URI = "mongodb://antelope:antelope19@ds147946.mlab.com:47946/db_test"
